home-service-api/home-course-api/src/main/proto/Course.proto

syntax = "proto3";

package com.amur.home.course.rpc;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

option java_package = "com.amur.home.course.rpc";
option java_multiple_files = false;
option java_outer_classname = "CourseServiceProto";

service CourseService {
  rpc CreateCourse(CourseInfo) returns (CreateCourseResponse);
  rpc DeleteCourse(DeleteCourseRequest) returns (DeleteCourseResponse);
  rpc UpdateCourse(UpdateCourseRequest) returns (UpdateCourseResponse);
  rpc CreateCourseList(CourseList) returns (CreateCourseListResponse);
  rpc DeleteCourseList(DeleteCourseListRequest) returns (DeleteCourseListResponse);
  rpc UpdateCourseList(UpdateCourseListRequest) returns (UpdateCourseListResponse);
  rpc UpdateCourseAccess(UpdateCourseAccessRequest) returns (UpdateCourseAccessResponse);
  rpc GetCourseInfo(GetCourseInfoRequest) returns (GetCourseInfoResponse);
  rpc RankCourse(RankCourseRequest) returns (RankCourseResponse);
  rpc UpdateComment(UpdateCommentRequest) returns (UpdateCommentResponse);
  rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse);
  rpc LikeCourse(LikeCourseRequest) returns (LikeCourseResponse);
  rpc FavCourse(FavCourseRequest) returns (FavCourseResponse);
  rpc JoinCourseByShareToken(JoinCourseByShareTokenRequest) returns (JoinCourseByShareTokenResponse);
  rpc GenerateShareToken(GenerateShareTokenRequest) returns (GenerateShareTokenResponse);
  rpc GetShareInfo(GetShareInfoRequest) returns (GetShareInfoResponse);
  rpc DeleteShareToken(DeleteShareTokenRequest) returns (DeleteShareTokenResponse);
  rpc HasJoined(HasJoinedRequest) returns (HasJoinedResponse);
  rpc ListShareInfoByUserId(ListShareInfoByUserIdRequest) returns (ListShareInfoByUserIdResponse);
  rpc CancelShareToken(CancelShareTokenRequest) returns (CancelShareTokenResponse);
  rpc SearchCourses(SearchCoursesRequest) returns (SearchCoursesResponse);
  rpc ListAllCourses(ListAllCoursesRequest) returns (ListAllCoursesResponse);
  rpc ListCourseByUserId(ListCourseByUserIdRequest) returns (ListCourseByUserIdResponse);
  rpc ListCourseByListId(ListCourseByListIdRequest) returns (ListCourseByListIdResponse);
}
message ListCourseByUserIdRequest {
  int64 userId = 1;
  int64 offset = 2;
  int64 limit = 3;
}
message ListCourseByUserIdResponse {
  repeated CourseInfo courseInfo = 1;
}

message ListCourseByListIdRequest {
  int64 listId = 1;
  int64 offset = 2;
  int64 limit = 3;
}
message ListCourseByListIdResponse {
  repeated CourseInfo courseInfo = 1;
}

message ListAllCoursesRequest {
  int64 offset = 1;
  int64 limit = 2;
}
message ListAllCoursesResponse {
  repeated CourseInfo courseInfo = 1;
}

message SearchCoursesRequest {
  string keyword = 1;
  int64 offset = 2;
  int64 limit = 3;
}
message SearchCoursesResponse {
  repeated CourseInfo courseInfo = 1;
}

message CreateCourseResponse {
  int64 courseId = 1;
}

message DeleteCourseRequest {
  int64 courseId = 1;
}

message DeleteCourseResponse {
  bool success = 1;
}

message UpdateCourseRequest {
  CourseInfo courseInfo = 1;
}

message UpdateCourseResponse {
  bool success = 1;
}

message CreateCourseListResponse {
  int64 listId = 1;
}

message DeleteCourseListRequest {
  int64 listId = 1;
}

message DeleteCourseListResponse {
  bool success = 1;
}

message UpdateCourseListRequest {
  CourseList courseList = 1;
}

message UpdateCourseListResponse {
  bool success = 1;
}

message UpdateCourseAccessRequest {
  int64 courseId = 1;
  int64 userId = 2;
  string access = 3;
}

message UpdateCourseAccessResponse {
  bool success = 1;
}

message GetCourseInfoRequest {
  int64 courseId = 1;
}

message GetCourseInfoResponse {
  CourseInfo courseInfo = 1;
}

message RankCourseRequest {
  int64 courseId = 1;
  int64 userId = 2;
  double score = 3;
}

message RankCourseResponse {
  bool success = 1;
}

message UpdateCommentRequest {
  int64 courseId = 1;
  int64 userId = 2;
  int64 commentId = 3;
  string comment = 4;
}

message UpdateCommentResponse {
  bool success = 1;
}

message CreateCommentRequest {
  int64 courseId = 1;
  int64 userId = 2;
  double score = 3;
  string comment = 4;
}

message CreateCommentResponse {
  bool success = 1;
}

message LikeCourseRequest {
  int64 courseId = 1;
  int64 userId = 2;
}

message LikeCourseResponse {
  bool success = 1;
}

message FavCourseRequest {
  int64 courseId = 1;
  int64 userId = 2;
}

message FavCourseResponse {
  bool success = 1;
}

message JoinCourseByShareTokenRequest {
  string shareToken = 1;
  int64 userId = 2;
}

message JoinCourseByShareTokenResponse {
  int64 courseId = 1;
}

message GenerateShareTokenRequest {
  int64 courseId = 1;
  int64 userId = 2;
}

message GenerateShareTokenResponse {
  string shareToken = 1;
}

message GetShareInfoRequest {
  string shareToken = 1;
}

message GetShareInfoResponse {
  int64 courseId = 1;
}

message DeleteShareTokenRequest {
  string shareToken = 1;
}

message DeleteShareTokenResponse {
  bool success = 1;
}

message HasJoinedRequest {
  int64 courseId = 1;
  int64 userId = 2;
}

message HasJoinedResponse {
  bool hasJoined = 1;
}

message ListShareInfoByUserIdRequest {
  int64 userId = 1;
}

message ListShareInfoByUserIdResponse {
  repeated CourseShare courseShare = 1;
}

message CancelShareTokenRequest {
  int64 courseId = 1;
  int64 userId = 2;
}

message CancelShareTokenResponse {
  bool success = 1;
}

message CourseComment {
  int64 id = 1;
  int64 course_id = 2;
  int64 user_id = 3;
  string content = 4;
  string reply = 5;
  string reply_user_id = 6;
  string reply_time = 7;
  int64 like_count = 8;
  double score = 9;
  google.protobuf.Timestamp create_time = 10;
  google.protobuf.Timestamp update_time = 11;
}

message CourseInfo {
  int64 id = 1;
  int64 list_id = 2;
  string name = 3;
  string description = 4;
  int64 home_id = 5;
  string cover_url = 6;
  repeated int64 teacher_ids = 7;
  repeated int64 student_ids = 8;
  repeated int64 issue_ids = 9;
  string status = 10;
  google.protobuf.Timestamp start_time = 11;
  google.protobuf.Timestamp end_time = 12;
  bool open = 13;
  int64 like_count = 14;
  int64 fav_count = 15;
  int64 comment_count = 16;
  double score = 17;
  int64 score_count = 18;
  google.protobuf.Timestamp create_time = 19;
  google.protobuf.Timestamp update_time = 20;
}

message CourseJoinRelation {
  int64 id = 1;
  int64 user_id = 2;
  int64 home_id = 3;
  int64 course_id = 4;
  google.protobuf.Timestamp create_time = 5;
  google.protobuf.Timestamp update_time = 6;
}

message CourseList {
  int64 id = 1;
  int64 home_id = 2;
  repeated int64 course_ids = 3;
  string title = 4;
  string description = 5;
  string cover_url = 6;
  bool open = 7;
  google.protobuf.Timestamp create_time = 8;
  google.protobuf.Timestamp update_time = 9;
}

message CourseShare {
  string token = 1;
  int64 course_id = 2;
  int64 inviter_id = 3;
  int32 invite_as = 4;
  google.protobuf.Timestamp expire_time = 5;
  google.protobuf.Timestamp create_time = 6;
  google.protobuf.Timestamp update_time = 7;
}

message CourseWare {
  string id = 1;
  int64 courseId = 2;
  string fileName = 3;
  string description = 4;
  string fileUrl = 5;
  map<string, google.protobuf.Any> additionalProperties = 6;
  google.protobuf.Timestamp createTime = 7;
  google.protobuf.Timestamp updateTime = 8;
}