home-service-api/home-user-api/src/main/proto/auth.proto

syntax = "proto3";
package com.amur.home.user.rpc;
import "google/protobuf/empty.proto";
import "status.proto";
import "user.proto";

service AuthService{
  rpc GetAuthEntity(GetAuthEntityReq) returns (GetAuthEntityResp);
  rpc GetAuthEntityByUserId(GetAuthEntityByUserIdReq) returns (GetAuthEntityResp);
}

message GetAuthEntityReq{
  string username = 1;
  string password = 2;
}

message GetAuthEntityByUserIdReq{
  int64 userId = 1;
}

message GetAuthEntityResp{
  repeated string roles = 1;
  repeated string permissions = 2;
  string oauthId = 3;
  UserAuth user = 4;
  Status status = 5;
}

message UserAuth{
  int64 id = 1;
  string name = 2;
  string password = 3;
  string email = 4;
  string phone = 5;
  string description = 6;
  string avatar_url = 7;
  int64 home_id = 8;
  string created_at = 9;
  int64 role_id = 10;
  UserRelativeType relative_type = 11;
}