home-service-api/home-user-api/src/main/proto/user.proto

syntax = "proto3";
package com.amur.homeuser.rpc;

import "status.proto";

service UserService {
  rpc GetUserBaseInfo (GetUserBaseRequest) returns (GetUserBaseResponse) {}
  rpc GetUserDetailInfo (GetUserDetailRequest) returns (GetUserDetailResponse) {}
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {}

}
message GetUserBaseRequest {
  int64 home_id = 1;
}

message GetUserDetailRequest {
  int64 home_id = 1;
}

message CreateUserRequest{
  string name = 1;
  string email = 2;
  string phone = 3;
  string description = 4;
}
message UpdateUserRequest{
  int64 user_id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  string description = 5;
  string avatar_url = 6;
}

message DeleteUserRequest{
  int64 user_id = 1;
}


message GetUserBaseResponse{
  Status status = 1;
  UserBase user_base = 2;
}
message GetUserDetailResponse {
  Status status = 1;
  UserDetail user_detail = 2;
}

message CreateUserResponse {
  Status status = 1;
  string user_id = 2;
}

message UpdateUserResponse {
  Status status = 1;
}

message DeleteUserResponse{
  Status status = 1;
}

message UserBase{
  int64 id = 1;
  string name = 2;
  string avatar_url = 6;
  MemberType member_type = 9;
}

message UserDetail{
  int64 id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  string description = 5;
  string avatar_url = 6;
  int64 home_id = 7;
  string created_at = 8;
  MemberType member_type = 9;
}

enum MemberType{
  FATHER = 0;
  MOTHER = 1;
  SON = 2;
  DAUGHTER = 3;
  GRANDFATHER = 4;
  GRANDMOTHER = 5;
  BROTHER = 6;
  SISTER = 7;
  UNCLE = 8;
  AUNT = 9;
  OTHER = 10;
}