home-service-api/home-auth-api/src/main/proto/auth.proto

syntax = "proto3";

package com.amur.home.auth.rpc;

import "google/protobuf/timestamp.proto";
import "ServiceResult.proto";

option java_package = "com.amur.home.auth.rpc";
option java_multiple_files = false;
option java_outer_classname = "AuthServiceProto";

service AuthService {
  //  rpc Login (LoginRequest) returns (LoginResponse){};
  //  rpc Logout (LogoutRequest) returns (LogoutResponse){};
  //  rpc Register (RegisterRequest) returns (RegisterResponse){};
  rpc GetAuthById(GetAuthByIdRequest) returns (GetAuthByIdResponse){};
  rpc AddPermission(AddPermissionRequest) returns (ServiceResult){};
  rpc RemovePermission(RemovePermissionRequest) returns (ServiceResult){};
  rpc AddRole(AddRoleRequest) returns (ServiceResult){};
  rpc RemoveRole(RemoveRoleRequest) returns (ServiceResult){};
}

message GetAuthByIdRequest {
  int64 id = 1;
}
message GetAuthByIdResponse{
  UserAuth auth = 1;
  ServiceResult result = 2;
}

message AddPermissionRequest {
  int64 id = 1;
  string permission = 2;
}

message RemovePermissionRequest{
  int64 id = 1;
  string permission = 2;
}

message AddRoleRequest {
  int64 id = 1;
  string role = 2;
}

message RemoveRoleRequest{
  int64 id = 1;
  string role = 2;
}

message UserAuth {
  int64 id = 1;
  string name = 2;
  string password = 3;
  repeated string roles = 4;
  repeated string permissions = 5;
}